# revature-jfsd-microservice

./: .gitignore  README.md
exercises/class12/department-service/: pom.xml
exercises/class13/config-server/: pom.xml
projects/eshop-microservice/: .gitignore  DEVOPS_SETUP_COMPLETE.md  Jenkinsfile  README.md  SERVICES_README.md  pom.xml  start-all-services.sh  status-services.sh  stop-all-services.sh
projects/eshop-microservice/api-gateway/: Dockerfile  pom.xml
projects/eshop-microservice/api-gateway/src/main/java/com/zianajafian/api/gateway/: ApiGatewayApplication.java
projects/eshop-microservice/api-gateway/src/main/java/com/zianajafian/api/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
projects/eshop-microservice/api-gateway/src/main/java/com/zianajafian/api/gateway/utils/: JwtUtil.java
projects/eshop-microservice/api-gateway/src/main/resources/: application.yaml
projects/eshop-microservice/auth-jwt-service/: Dockerfile  pom.xml
projects/eshop-microservice/auth-jwt-service/src/main/java/com/zia/auth/jwt/service/: AuthJwtServiceApplication.java
projects/eshop-microservice/auth-jwt-service/src/main/resources/: application.yaml
projects/eshop-microservice/auth-jwt-service/src/test/java/com/zia/auth/jwt/service/: AuthJwtServiceApplicationTests.java  AuthServiceApplicationTests.java
projects/eshop-microservice/auth-jwt-service/src/test/resources/: application-test.yaml
projects/eshop-microservice/category-service/: Dockerfile  pom.xml
projects/eshop-microservice/category-service/src/main/java/com/zia/category/service/: CategoryServiceApplication.java
projects/eshop-microservice/category-service/src/main/resources/: application.yaml
projects/eshop-microservice/category-service/src/test/java/com/zia/category/service/: CategoryServiceApplicationTests.java
projects/eshop-microservice/config-server/: Dockerfile
projects/eshop-microservice/config-server/src/main/resources/: application.yaml
projects/eshop-microservice/config-server/src/main/resources/config/: auth-jwt-service.yaml  order-service.yaml  payment-service.yaml  product-service.yaml
projects/eshop-microservice/devops/: .env.example  README.md  setup-env.sh
projects/eshop-microservice/devops/docker/: docker-compose.yml
projects/eshop-microservice/devops/docs/: JENKINS_SETUP.md  SONARQUBE_SETUP.md
projects/eshop-microservice/devops/github-workflows/: .github-workflows-ci-pipeline.yml
projects/eshop-microservice/devops/jenkins/: shared-pipeline.groovy
projects/eshop-microservice/devops/scripts/: build-all.sh  cleanup.sh  start-services.sh
projects/eshop-microservice/devops/training/: DEVOPS_TRAINING.md
projects/eshop-microservice/order-service/: Dockerfile  pom.xml
projects/eshop-microservice/order-service/src/main/java/com/zia/order/service/: OrderServiceApplication.java
projects/eshop-microservice/order-service/src/main/java/com/zia/order/service/config/: FeignConfig.java
projects/eshop-microservice/order-service/src/main/java/com/zia/order/service/controller/: OrderController.java
projects/eshop-microservice/order-service/src/main/java/com/zia/order/service/entity/: Order.java
projects/eshop-microservice/order-service/src/main/java/com/zia/order/service/exeption/: CustomExeption.java  ErrorDetail.java  GlobalExeptionHandler.java
projects/eshop-microservice/order-service/src/main/java/com/zia/order/service/model/: OrderRequest.java  PaymentMethod.java
projects/eshop-microservice/order-service/src/main/java/com/zia/order/service/repository/: OrderRepository.java
projects/eshop-microservice/order-service/src/main/java/com/zia/order/service/service/: OrderService.java
projects/eshop-microservice/order-service/src/main/resources/: application.yaml
projects/eshop-microservice/order-service/src/test/java/com/zia/order/service/: OrderServiceApplicationTests.java
projects/eshop-microservice/payment-service/: Dockerfile  pom.xml
projects/eshop-microservice/payment-service/src/main/java/com/zia/payment/service/: PaymentServiceApplication.java
projects/eshop-microservice/payment-service/src/main/java/com/zia/payment/service/controller/: PaymentController.java
projects/eshop-microservice/payment-service/src/main/java/com/zia/payment/service/entity/: TransactionDetail.java
projects/eshop-microservice/payment-service/src/main/java/com/zia/payment/service/model/: PaymentMethod.java  PaymentRequest.java
projects/eshop-microservice/payment-service/src/main/java/com/zia/payment/service/repository/: PaymentRepository.java
projects/eshop-microservice/payment-service/src/main/java/com/zia/payment/service/service/: PaymentService.java
projects/eshop-microservice/payment-service/src/main/resources/: application.yaml
projects/eshop-microservice/payment-service/src/test/java/com/zia/payment/service/: PaymentServiceApplicationTests.java
projects/eshop-microservice/product-service/: Dockerfile  pom.xml
projects/eshop-microservice/product-service/src/main/java/com/zia/product/service/: ProductServiceApplication.java
projects/eshop-microservice/product-service/src/main/java/com/zia/product/service/controller/: ProductController.java
projects/eshop-microservice/product-service/src/main/java/com/zia/product/service/dto/: ProductRequest.java  ProductResponse.java
projects/eshop-microservice/product-service/src/main/java/com/zia/product/service/entity/: Product.java
projects/eshop-microservice/product-service/src/main/java/com/zia/product/service/exeption/: ErrorDetail.java  GlobalExeptionHandler.java  ProductServiceExeption.java
projects/eshop-microservice/product-service/src/main/resources/: application.yaml
projects/eshop-microservice/product-service/src/test/java/com/zia/product/service/: ProductServiceApplicationTests.java
projects/eshop-microservice/service-registry/: Dockerfile
projects/eshop-microservice/service-registry/src/main/java/com/zianajafian/service/registry/: ServiceRegistryApplication.java
projects/eshop-microservice/service-registry/src/test/java/com/zianajafian/service/registry/: ServiceRegistryApplicationTests.java
(+106 files in other folders)
